# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: User-Defined Imaging of the Very Large Array Sky Survey
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Erik
    family-names: Carlson
    email: erikvcarlson@uri.edu
    affiliation: University of Rhode Island
  - given-names: Amy
    family-names: Kimball
    email: akimball@nrao.edu
    affiliation: National Radio Astronomy Observatory
  - given-names: Pallavi
    family-names: Patil
    affiliation: 'John Hopkins University'
doi: 10.5281/zenodo.7076243 
repository-code: 'https://github.com/erikvcarlson/VLASS_Scripts'
date-released: 2022-09-01
version: 1.0
